In [1]:
import pandas as pd

In [20]:
# memory optimization
df=pd.read_csv('/home/yuan002/Desktop/pandas for datascience/pandas dataset/employees.csv')
df['Start Date']=pd.to_datetime(df['Start Date'])
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])
df["Senior Management"] = df['Senior Management'].astype('bool')
df['Gender']=df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-25 11:17:00,130590,11.858,False,Finance

In [24]:
df[df['Gender'] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-11-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-11-25 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-11-25 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-11-25 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-11-25 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-11-25 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-11-25 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-11-25 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-11-25 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-11-25 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-11-25 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-11-25 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-11-25 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-11-25 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-11-25 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-11-25 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-11-25 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-11-25 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-11-25 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-11-25 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-11-25 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-11-25 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-11-25 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-11-25 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-11-25 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-11-25 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-11-25 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-11-25 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-11-25 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-11-25 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-11-25 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-11-25 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-11-25 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-11-25 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-11-25 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-11-25 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-11-25 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-11-25 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-11-25 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-11-25 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-11-25 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-11-25 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-11-25 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-11-25 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-11-25 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-11-25 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-11-25 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-11-25 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-11-25 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-11-25 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-11-25 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-11-25 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-11-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-11-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-11-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-11-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-11-25 18:24:00,129949,10.169,True,Sales

In [25]:
df[df['Team']=='Finance']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-11-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-11-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-11-25 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-11-25 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-11-25 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2018-11-25 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2018-11-25 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-11-25 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-11-25 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-11-25 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2018-11-25 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-11-25 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2018-11-25 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2018-11-25 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2018-11-25 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2018-11-25 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2018-11-25 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2018-11-25 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2018-11-25 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2018-11-25 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2018-11-25 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2018-11-25 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2018-11-25 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2018-11-25 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2018-11-25 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2018-11-25 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2018-11-25 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2018-11-25 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2018-11-25 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2018-11-25 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2018-11-25 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2018-11-25 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2018-11-25 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2018-11-25 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2018-11-25 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2018-11-25 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2018-11-25 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2018-11-25 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2018-11-25 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2018-11-25 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2018-11-25 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2018-11-25 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2018-11-25 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2018-11-25 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2018-11-25 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2018-11-25 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2018-11-25 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2018-11-25 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2018-11-25 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2018-11-25 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2018-11-25 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-11-25 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-11-25 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2018-11-25 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-11-25 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-11-25 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2018-11-25 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2018-11-25 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-11-25 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-11-25 06:30:00,42392,19.675,False,Finance

In [26]:
df['Team'] == 'Finance'

0      False
1      False
2       True
3       True
4      False
5      False
6      False
7       True
8      False
9      False
10     False
11     False
12     False
13     False
14      True
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987     True
988    False
989    False
990    False
991    False
992     True
993    False
994    False
995    False
996     True
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [27]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-11-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-25 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-11-25 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-11-25 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-11-25 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-11-25 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-11-25 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-11-25 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-11-25 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2018-11-25 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2018-11-25 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-11-25 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-11-25 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-11-25 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-11-25 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-11-25 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-11-25 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-11-25 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-11-25 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2018-11-25 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2018-11-25 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2018-11-25 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-11-25 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2018-11-25 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2018-11-25 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2018-11-25 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-11-25 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2018-11-25 04:51:00,66820,9.000,True,Client Services
...,...,...,...,...,...,...,...,...
945,Gerald,NaN,1989-04-15,2018-11-25 12:44:00,93712,17.426,True,Distribution
946,NaN,Female,1985-09-15,2018-11-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-11-25 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2018-11-25 13:24:00,142410,11.048,True,Engineering
949,Scott,Male,2011-08-20,2018-11-25 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2018-11-25 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-11-25 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-11-25 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-11-25 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-11-25 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-11-25 23:34:00,93997,18.093,True,Business Development
963,Ann,Female,1994-09-23,2018-11-25 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-11-25 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-11-25 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2018-11-25 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-11-25 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-11-25 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-11-25 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-11-25 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2018-11-25 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2018-11-25 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-11-25 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2018-11-25 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,2018-11-25 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-11-25 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-11-25 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-11-25 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-11-25 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-11-25 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2018-11-25 18:24:00,129949,10.169,True,Sales

In [52]:
df[df['Salary']>=144498]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
44,Cynthia,Female,1988-11-16,2018-11-25 18:54:00,145146,7.482,True,Product
83,Shawn,Male,2005-09-23,2018-11-25 02:55:00,148115,6.539,True,Finance
87,Annie,Female,1993-01-30,2018-11-25 02:05:00,144887,8.276,True,Sales
110,Shirley,Female,2001-06-20,2018-11-25 22:39:00,147113,16.135,False,Legal
132,Carlos,Male,1995-01-04,2018-11-25 07:02:00,146670,10.763,False,Human Resources
142,Elizabeth,Female,2003-10-09,2018-11-25 17:53:00,146129,5.687,False,Finance
160,Kathy,Female,2000-03-18,2018-11-25 19:26:00,149563,16.991,True,Finance
175,Willie,Male,1998-02-17,2018-11-25 20:20:00,146651,1.451,True,Engineering
186,NaN,Female,2005-02-23,2018-11-25 21:50:00,149654,1.825,True,Sales
232,Marilyn,Female,1997-04-04,2018-11-25 21:28:00,147663,10.263,False,Human Resources
269,NaN,Female,1992-08-02,2018-11-25 20:35:00,145316,18.517,True,Human Resources
287,Lois,Female,2011-11-09,2018-11-25 07:06:00,147183,9.999,True,Client Services
318,Roy,Male,2006-08-06,2018-11-25 07:52:00,148225,1.841,False,Finance
319,Jacqueline,Female,1981-11-25,2018-11-25 15:01:00,145988,18.243,False,Marketing
368,Marilyn,Female,1982-12-17,2018-11-25 12:10:00,147183,8.748,False,Business Development
429,Rose,Female,2015-05-28,2018-11-25 08:40:00,149903,5.630,False,Human Resources
435,Billy,Male,2006-12-01,2018-11-25 15:32:00,144709,10.069,True,Distribution
452,Scott,Male,2012-11-17,2018-11-25 14:47:00,146812,1.965,True,Marketing
471,Sharon,Female,2002-03-12,2018-11-25 06:32:00,147635,14.693,False,Human Resources
526,Barbara,Female,2004-03-22,2018-11-25 08:11:00,144677,8.696,False,Finance
536,Clarence,Male,1982-08-26,2018-11-25 09:47:00,146589,4.905,True,Business Development
541,Ruby,Female,1999-05-01,2018-11-25 03:36:00,147362,7.851,True,Engineering
628,NaN,NaN,1988-09-02,2018-11-25 12:49:00,147309,1.702,True,Distribution
644,Katherine,Female,1996-08-13,2018-11-25 00:21:00,149908,18.912,False,Finance
665,Anthony,Male,2013-02-13,2018-11-25 13:35:00,146141,3.645,True,Distribution
720,Marie,Female,1983-04-08,2018-11-25 14:01:00,145988,18.685,True,Human Resources
721,Harold,Male,2010-04-16,2018-11-25 05:13:00,147417,11.626,True,Business Development
740,Russell,NaN,2009-05-09,2018-11-25 11:59:00,149456,3.533,False,Marketing
750,Louis,NaN,1983-02-05,2018-11-25 18:39:00,145274,16.379,False,Product
765,Alice,NaN,1995-04-23,2018-11-25 06:35:00,148339,11.479,True,Finance
793,Andrea,Female,1999-07-22,2018-11-25 09:25:00,149105,13.707,True,Distribution
797,Rose,Female,1982-12-31,2018-11-25 18:50:00,145001,19.850,False,Engineering
800,Clarence,Male,1989-08-05,2018-11-25 18:11:00,148941,11.517,False,Product
808,Julie,Female,1980-03-08,2018-11-25 05:13:00,145357,3.459,False,Engineering
828,Cynthia,Female,2006-07-12,2018-11-25 08:55:00,149684,7.864,False,Product
844,Maria,NaN,1985-06-19,2018-11-25 01:48:00,148857,8.738,False,Legal
850,Charles,Male,1997-09-03,2018-11-25 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2018-11-25 01:16:00,147842,16.158,True,NaN
890,NaN,Male,2015-11-24,2018-11-25 03:11:00,145329,7.100,True,Finance
899,Walter,Male,1992-05-21,2018-11-25 00:39:00,144701,16.323,True,Marketing
981,James,Male,1993-01-15,2018-11-25 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-11-25 22:35:00,146907,11.738,False,Engineering

In [59]:
mask=df['Start Date'] <= "1983-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-11-25 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-11-25 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-11-25 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2018-11-25 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2018-11-25 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2018-11-25 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2018-11-25 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-11-25 12:13:00,113590,3.055,False,Sales
82,Steven,Male,1980-03-30,2018-11-25 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2018-11-25 15:16:00,130620,7.030,False,Legal
115,Pamela,Female,1982-07-01,2018-11-25 06:51:00,54585,4.166,False,Product
140,Shirley,Female,1981-02-28,2018-11-25 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2018-11-25 14:28:00,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,2018-11-25 04:13:00,85730,5.359,True,Product
202,Roger,Male,1982-11-08,2018-11-25 02:32:00,140558,5.084,True,Sales
213,Evelyn,Female,1980-05-24,2018-11-25 23:10:00,81673,15.364,True,Engineering
234,Irene,Female,1982-02-04,2018-11-25 17:26:00,40837,12.182,True,Client Services
238,Kevin,Male,1982-03-25,2018-11-25 07:31:00,35061,5.128,False,Legal
268,Irene,Female,1982-03-03,2018-11-25 08:26:00,56526,5.810,True,Finance
272,Fred,Male,1980-02-20,2018-11-25 02:25:00,74129,18.225,False,Product
274,Howard,Male,1982-10-05,2018-11-25 07:22:00,97490,5.460,True,Marketing
295,Jesse,Male,1981-03-02,2018-11-25 19:26:00,79582,3.873,False,Legal
303,Joan,NaN,1980-07-25,2018-11-25 12:22:00,38712,3.657,False,Client Services
304,Jeremy,Male,1981-08-12,2018-11-25 00:05:00,46930,18.702,True,Finance
307,Marilyn,Female,1981-09-26,2018-11-25 02:23:00,86386,2.937,False,Distribution
319,Jacqueline,Female,1981-11-25,2018-11-25 15:01:00,145988,18.243,False,Marketing
368,Marilyn,Female,1982-12-17,2018-11-25 12:10:00,147183,8.748,False,Business Development
384,Jack,Male,1980-12-24,2018-11-25 22:58:00,106995,15.723,False,Product
411,Kevin,Male,1981-06-23,2018-11-25 20:26:00,134598,11.699,False,Business Development
417,Sarah,NaN,1981-08-31,2018-11-25 14:51:00,37748,9.047,False,Human Resources
...,...,...,...,...,...,...,...,...
601,Christine,NaN,1980-06-15,2018-11-25 18:00:00,50366,9.862,True,Marketing
605,Rose,Female,1982-05-20,2018-11-25 09:14:00,97691,2.142,False,Client Services
606,Mildred,Female,1981-02-21,2018-11-25 03:30:00,47266,10.256,False,Client Services
611,Elizabeth,NaN,1981-02-16,2018-11-25 03:58:00,52730,12.525,False,Marketing
656,Lisa,Female,1982-02-09,2018-11-25 18:44:00,113592,17.108,True,Marketing
669,Joseph,NaN,1982-03-28,2018-11-25 13:05:00,86564,11.879,True,NaN
672,Robert,Male,1982-11-05,2018-11-25 12:41:00,111580,10.982,False,Human Resources
689,Julie,NaN,1980-05-08,2018-11-25 06:31:00,50529,17.263,False,Finance
715,Peter,Male,1982-03-22,2018-11-25 07:28:00,77933,13.132,True,Engineering
739,Carlos,Male,1981-01-25,2018-11-25 10:00:00,138598,14.737,False,Sales
743,Steven,Male,1980-05-30,2018-11-25 20:25:00,100949,13.813,True,Human Resources
759,Ruth,Female,1980-09-02,2018-11-25 06:52:00,59678,10.895,False,Distribution
784,Stephanie,Female,1982-09-14,2018-11-25 08:14:00,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,2018-11-25 00:00:00,57811,8.941,True,Marketing
791,Joseph,Male,1982-11-04,2018-11-25 21:46:00,126010,19.601,False,Legal
797,Rose,Female,1982-12-31,2018-11-25 18:50:00,145001,19.850,False,Engineering
808,Julie,Female,1980-03-08,2018-11-25 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2018-11-25 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2018-11-25 02:27:00,80399,12.254,True,Distribution
834,Carl,NaN,1982-02-11,2018-11-25 07:54:00,49325,2.071,True,Business Development
843,Louise,Female,1982-02-26,2018-11-25 01:03:00,106362,8.965,False,Sales
845,Brenda,Female,1981-01-03,2018-11-25 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2018-11-25 12:03:00,41449,4.707,False,Finance
877,NaN,Male,1980-09-05,2018-11-25 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2018-11-25 23:08:00,142868,6.318,False,Marketing
954,Joe,Male,1980-01-19,2018-11-25 16:06:00,119667,1.148,True,Finance
964,Bruce,Male,1980-05-07,2018-11-25 20:00:00,35802,12.391,True,Sales
982,Rose,Female,1982-04-06,2018-11-25 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-11-25 22:35:00,146907,11.738,False,Engineering
986,Donna,Female,1982-11-26,2018-11-25 07:04:00,82871,17.999,False,Marketing

In [60]:
df=pd.read_csv('/home/yuan002/Desktop/pandas for datascience/pandas dataset/employees.csv')
df['Start Date']=pd.to_datetime(df['Start Date'])
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])
df["Senior Management"] = df['Senior Management'].astype('bool')
df['Gender']=df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-25 11:17:00,130590,11.858,False,Finance

In [66]:
mask1=df['Gender']== 'Male'
mask2=df['Team']== 'Marketing'

df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-25 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-11-25 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-11-25 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-11-25 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-11-25 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2018-11-25 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2018-11-25 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2018-11-25 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2018-11-25 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2018-11-25 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2018-11-25 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2018-11-25 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2018-11-25 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2018-11-25 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2018-11-25 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2018-11-25 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2018-11-25 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2018-11-25 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2018-11-25 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2018-11-25 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2018-11-25 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2018-11-25 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2018-11-25 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2018-11-25 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2018-11-25 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2018-11-25 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2018-11-25 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2018-11-25 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2018-11-25 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2018-11-25 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2018-11-25 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2018-11-25 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2018-11-25 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2018-11-25 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2018-11-25 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2018-11-25 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2018-11-25 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2018-11-25 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2018-11-25 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2018-11-25 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2018-11-25 17:47:00,98874,4.479,True,Marketing

In [69]:
mask1 = df['Senior Management']
mask2 = df['Start Date'] < '1990-01-01'
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-11-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-11-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-11-25 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-11-25 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-11-25 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-11-25 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-11-25 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-11-25 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-11-25 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-11-25 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2018-11-25 07:13:00,41426,14.543,True,Finance
17,Shawn,Male,1986-12-07,2018-11-25 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-11-25 10:27:00,132940,19.082,False,Client Services
20,Lois,NaN,1995-04-22,2018-11-25 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-11-25 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-11-25 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-11-25 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-11-25 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-11-25 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-11-25 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-11-25 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-11-25 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2018-11-25 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2018-11-25 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2018-11-25 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-11-25 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2018-11-25 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2018-11-25 03:16:00,73524,5.207,True,Marketing
...,...,...,...,...,...,...,...,...
957,Jeffrey,Male,1984-02-03,2018-11-25 13:26:00,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,2018-11-25 04:43:00,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2018-11-25 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-11-25 23:34:00,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,2018-11-25 21:37:00,103050,3.050,False,Legal
963,Ann,Female,1994-09-23,2018-11-25 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-11-25 20:00:00,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,2018-11-25 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2018-11-25 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2018-11-25 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-11-25 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-11-25 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-11-25 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-11-25 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2018-11-25 05:42:00,137954,4.195,True,Legal
978,Sean,Male,1983-01-17,2018-11-25 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-11-25 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-11-25 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2018-11-25 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-11-25 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2018-11-25 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-11-25 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-11-25 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-11-25 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-11-25 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-11-25 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-11-25 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-11-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-11-25 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2018-11-25 18:24:00,129949,10.169,True,Sales

In [76]:
df=pd.read_csv('/home/yuan002/Desktop/pandas for datascience/pandas dataset/employees.csv')
df['Start Date']=pd.to_datetime(df['Start Date'])
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])
df["Senior Management"] = df['Senior Management'].astype('bool')
df['Gender']=df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-11-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-11-25 11:17:00,130590,11.858,False,Finance

In [77]:
mask1 = df['Team']=='Legal'
mask2 = df['Team'] == 'Sales'
mask3 = df['Team'] == 'Product'

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-11-25 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-11-25 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-11-25 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-11-25 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-11-25 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-11-25 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-11-25 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-11-25 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-11-25 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-11-25 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-11-25 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-11-25 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2018-11-25 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-11-25 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-11-25 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-11-25 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2018-11-25 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2018-11-25 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2018-11-25 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2018-11-25 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-11-25 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2018-11-25 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-11-25 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-11-25 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2018-11-25 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2018-11-25 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2018-11-25 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-11-25 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-11-25 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-11-25 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2018-11-25 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2018-11-25 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-11-25 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2018-11-25 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-11-25 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2018-11-25 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2018-11-25 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2018-11-25 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2018-11-25 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2018-11-25 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2018-11-25 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2018-11-25 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2018-11-25 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-11-25 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2018-11-25 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2018-11-25 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-11-25 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2018-11-25 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-11-25 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-11-25 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2018-11-25 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2018-11-25 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-11-25 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-11-25 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-11-25 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-11-25 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-11-25 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-11-25 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2018-11-25 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-11-25 18:24:00,129949,10.169,True,Sales

In [78]:
df[df['Team'].isin(['Legal','Product','Marketing'])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-11-25 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2018-11-25 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-11-25 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-11-25 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2018-11-25 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-11-25 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-11-25 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-11-25 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2018-11-25 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-11-25 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2018-11-25 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-11-25 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-11-25 14:40:00,88657,12.752,False,Product
42,Beverly,Female,1998-09-09,2018-11-25 20:26:00,121918,15.835,False,Legal
43,Marilyn,Female,1980-12-07,2018-11-25 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2018-11-25 18:54:00,145146,7.482,True,Product
55,Karen,Female,1999-11-30,2018-11-25 07:46:00,102488,17.653,True,Product
62,NaN,Female,2007-06-12,2018-11-25 17:25:00,58112,19.414,True,Marketing
72,Bobby,Male,2007-05-07,2018-11-25 10:01:00,54043,3.833,False,Product
74,Thomas,Male,1995-06-04,2018-11-25 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-11-25 20:13:00,107391,1.260,True,Marketing
79,Bonnie,Female,1988-11-13,2018-11-25 15:30:00,115814,4.990,False,Product
81,Christopher,Male,2008-03-30,2018-11-25 10:52:00,47369,14.822,False,Legal
88,Donna,Female,1991-11-27,2018-11-25 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-11-25 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-11-25 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-11-25 17:58:00,111858,1.601,True,Legal
94,Harry,Male,1981-08-26,2018-11-25 15:16:00,130620,7.030,False,Legal
97,Laura,NaN,2014-07-19,2018-11-25 21:23:00,140371,10.620,True,Marketing
98,Tina,Female,2016-06-16,2018-11-25 19:47:00,100705,16.961,True,Marketing
...,...,...,...,...,...,...,...,...
881,Ruby,Female,1980-01-28,2018-11-25 23:08:00,142868,6.318,False,Marketing
883,Kathryn,Female,1995-10-27,2018-11-25 15:39:00,57300,18.015,False,Marketing
885,Juan,Male,1993-10-06,2018-11-25 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2018-11-25 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-11-25 00:32:00,115149,11.934,True,Legal
894,Betty,Female,2002-11-19,2018-11-25 10:40:00,37005,7.645,True,Marketing
899,Walter,Male,1992-05-21,2018-11-25 00:39:00,144701,16.323,True,Marketing
909,Donald,Male,1991-08-01,2018-11-25 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2018-11-25 01:20:00,45223,8.879,True,Legal
913,Lois,Female,2015-12-11,2018-11-25 16:10:00,99747,6.168,False,Marketing
917,Shawn,Male,2008-03-13,2018-11-25 17:36:00,51667,6.339,False,Product
929,Theresa,Female,2001-04-27,2018-11-25 21:17:00,75661,1.079,True,Legal
930,Nancy,Female,2001-09-10,2018-11-25 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2018-11-25 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2018-11-25 15:07:00,107351,5.329,True,Marketing
953,Randy,Male,2012-02-25,2018-11-25 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-11-25 23:08:00,127118,11.176,False,Legal
961,Antonio,NaN,1989-06-18,2018-11-25 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-11-25 00:45:00,121797,16.923,False,Product
970,Alice,Female,1988-09-03,2018-11-25 20:54:00,63571,15.397,True,Product
976,Denise,Female,1992-10-19,2018-11-25 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-11-25 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-11-25 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-11-25 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-11-25 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-11-25 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2018-11-25 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2018-11-25 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2018-11-25 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2018-11-25 12:39:00,96914,1.421,False,Product

In [90]:
df=pd.read_csv('/home/yuan002/Desktop/pandas for datascience/pandas dataset/employees.csv')
df['Start Date']=pd.to_datetime(df['Start Date'])
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])
df["Senior Management"] = df['Senior Management'].astype('bool')
df['Gender']=df['Gender'].astype('category')
df.sort_values("First Name", inplace=True)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-11-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-11-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-11-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-11-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2018-11-25 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2018-11-25 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-11-25 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-11-25 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2018-11-25 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-11-25 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-11-25 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2018-11-25 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2018-11-25 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-11-25 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2018-11-25 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2018-11-25 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2018-11-25 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2018-11-25 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2018-11-25 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-11-25 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2018-11-25 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2018-11-25 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-11-25 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-11-25 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2018-11-25 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2018-11-25 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2018-11-25 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-11-25 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-11-25 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2018-11-25 13:32:00,80803,14.077,True,Distribution
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2018-11-25 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-11-25 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-11-25 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-11-25 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-11-25 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-11-25 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-11-25 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-11-25 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-11-25 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-11-25 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-11-25 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-11-25 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-11-25 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-11-25 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-11-25 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-11-25 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-11-25 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-11-25 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-11-25 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-11-25 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-11-25 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-11-25 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-11-25 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-11-25 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-11-25 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-11-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-11-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-11-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-11-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2018-11-25 05:19:00,143638,9.662,True,NaN

In [91]:
df['Team'].isnull()

101    False
327    False
440    False
937    False
137    False
141    False
302    False
538    False
300    False
53     False
610    False
372    False
458    False
477    False
680    False
999    False
959    False
988    False
970    False
765    False
425    False
905    False
684     True
935    False
693    False
639    False
642    False
578    False
553    False
542    False
       ...
567     True
574    False
599    False
607    False
608    False
626     True
628    False
674    False
685    False
687    False
697    False
709    False
733    False
734    False
773    False
774     True
782    False
783    False
785    False
812    False
821    False
823    False
826     True
877    False
890    False
902    False
925    False
946    False
947    False
951     True
Name: Team, Length: 1000, dtype: bool

In [92]:
df['Team'].notnull()

101     True
327     True
440     True
937     True
137     True
141     True
302     True
538     True
300     True
53      True
610     True
372     True
458     True
477     True
680     True
999     True
959     True
988     True
970     True
765     True
425     True
905     True
684    False
935     True
693     True
639     True
642     True
578     True
553     True
542     True
       ...
567    False
574     True
599     True
607     True
608     True
626    False
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774    False
782     True
783     True
785     True
812     True
821     True
823     True
826    False
877     True
890     True
902     True
925     True
946     True
947     True
951    False
Name: Team, Length: 1000, dtype: bool

In [93]:
df[df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2018-11-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-11-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2018-11-25 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2018-11-25 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-11-25 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2018-11-25 21:53:00,45181,3.491,False,Human Resources
53,Alan,NaN,2014-03-03,2018-11-25 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2018-11-25 00:26:00,41453,10.084,False,Product
458,Albert,Male,2007-09-30,2018-11-25 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-11-25 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2018-11-25 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2018-11-25 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2018-11-25 02:35:00,45094,5.850,True,Business Development
970,Alice,Female,1988-09-03,2018-11-25 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-11-25 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2018-11-25 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2018-11-25 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-11-25 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2018-11-25 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2018-11-25 21:19:00,92799,2.782,False,Sales
642,Amanda,NaN,2010-03-16,2018-11-25 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-11-25 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-11-25 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2018-11-25 13:32:00,80803,14.077,True,Distribution
641,Amanda,Female,1995-01-25,2018-11-25 05:06:00,102081,5.203,False,Sales
480,Amy,Female,2008-03-30,2018-11-25 22:54:00,106249,15.967,False,Sales
467,Amy,Female,2002-06-19,2018-11-25 03:06:00,122897,8.222,True,Engineering
514,Amy,NaN,1984-12-25,2018-11-25 10:52:00,63888,18.115,True,Product
699,Amy,NaN,1984-05-19,2018-11-25 11:47:00,102839,10.385,True,Distribution
355,Andrea,Female,2003-09-14,2018-11-25 22:30:00,115913,12.121,False,Legal
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2018-11-25 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-11-25 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-11-25 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-11-25 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-11-25 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-11-25 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-11-25 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-11-25 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-11-25 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-11-25 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-11-25 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-11-25 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-11-25 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-11-25 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-11-25 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-11-25 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-11-25 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-11-25 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-11-25 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-11-25 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-11-25 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-11-25 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-11-25 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-11-25 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-11-25 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-11-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-11-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-11-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-11-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2018-11-25 05:19:00,143638,9.662,True,NaN

In [95]:
df['Gender'].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [96]:
df['Team'].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance', 'Business Development',
       'Sales', nan, 'Legal'], dtype=object)

In [99]:
df['Team'].nunique(dropna=False)

11

In [98]:
len(df['Team'].unique())

11