In [2]:
import pandas as pd
import numpy as np

In [4]:
data=np.random.randint(0,100,[1000,50])

In [6]:
df=pd.DataFrame(data)

In [8]:
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,32,27,64,75,38,66,90,39,86,2,...,96,76,84,92,22,30,8,69,64,93
999,47,80,60,85,57,17,82,58,83,15,...,60,81,82,70,30,88,35,32,72,29

In [16]:
pd.options.display.max_rows = 4

In [24]:
df

     0   1  ...  48  49
0    32  44 ...  36  15
1    86  39 ...  74  88
..   ..  .. ...  ..  ..
998  32  27 ...  64  93
999  47  80 ...  72  29

[1000 rows x 50 columns]

In [22]:
pd.options.display.max_columns = 4

In [25]:
df

     0   1  ...  48  49
0    32  44 ...  36  15
1    86  39 ...  74  88
..   ..  .. ...  ..  ..
998  32  27 ...  64  93
999  47  80 ...  72  29

[1000 rows x 50 columns]

### Changing pandas Options with Methods

In [26]:
pd.get_option("max_rows")

4

In [27]:
pd.get_option("max_columns")

4

In [28]:
pd.set_option("max_rows",16)

In [29]:
df

     0   1  ...  48  49
0    32  44 ...  36  15
1    86  39 ...  74  88
2    41  18 ...  38  98
3    50  90 ...  49  60
4     5  66 ...  68  89
5    30  13 ...  55   2
6    30   8 ...  14  94
7    28  87 ...  73  13
..   ..  .. ...  ..  ..
992  90  30 ...  47  13
993  80  63 ...  63  63
994  29  24 ...   5  19
995  74   1 ...  82   7
996  54  94 ...  26  64
997   8  56 ...  51  50
998  32  27 ...  64  93
999  47  80 ...  72  29

[1000 rows x 50 columns]

In [30]:
pd.set_option("max_columns",20)

In [31]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,32,44,95,45,9,63,15,87,73,88,...,40,87,54,81,63,54,85,47,36,15
1,86,39,23,49,99,37,86,77,84,42,...,83,55,97,8,5,68,26,85,74,88
2,41,18,52,56,34,93,37,49,83,79,...,66,46,1,56,22,76,93,36,38,98
3,50,90,63,13,23,79,38,7,87,34,...,61,0,3,1,80,11,33,81,49,60
4,5,66,51,98,32,51,70,34,33,98,...,60,70,41,60,41,25,65,95,68,89
5,30,13,33,58,86,80,74,43,6,19,...,28,87,97,87,16,37,23,67,55,2
6,30,8,32,14,67,9,10,18,10,53,...,34,55,88,69,86,90,15,52,14,94
7,28,87,97,30,56,17,21,27,1,36,...,72,77,47,49,2,59,98,86,73,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,90,30,54,76,89,8,15,24,77,19,...,42,23,35,80,31,78,78,63,47,13
993,80,63,31,94,53,32,20,57,85,3,...,93,22,64,7,17,23,98,10,63,63
994,29,24,83,17,91,74,88,90,99,26,...,0,26,31,56,80,46,89,53,5,19
995,74,1,83,69,77,92,62,95,79,94,...,62,62,29,71,84,71,24,18,82,7
996,54,94,27,62,96,22,79,43,25,6,...,3,91,45,35,80,47,1,66,26,64
997,8,56,64,57,12,59,87,87,79,27,...,82,7,72,71,20,23,6,49,51,50
998,32,27,64,75,38,66,90,39,86,2,...,96,76,84,92,22,30,8,69,64,93
999,47,80,60,85,57,17,82,58,83,15,...,60,81,82,70,30,88,35,32,72,29

In [32]:
pd.get_option("max_columns")

20

In [33]:
pd.options.display.max_columns

20

In [34]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

### The Precision Option

In [36]:
df=pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0  0.662404 -0.347058 -0.860624 -0.850468  0.552245
1 -0.869956 -0.282320 -0.461666 -0.440806  0.510384
2 -0.768617 -0.957520 -0.411531 -0.009020  0.156973
3 -0.856920  0.541480  0.345522  1.194475  0.336855
4 -0.935763 -0.255959  0.540088 -0.397716 -0.239715

In [37]:
pd.get_option("precision")

6

In [38]:
pd.set_option("precision",2)

In [39]:
df

      0     1     2         3     4
0  0.66 -0.35 -0.86 -8.50e-01  0.55
1 -0.87 -0.28 -0.46 -4.41e-01  0.51
2 -0.77 -0.96 -0.41 -9.02e-03  0.16
3 -0.86  0.54  0.35  1.19e+00  0.34
4 -0.94 -0.26  0.54 -3.98e-01 -0.24